PORT=3000
MONGODB_ATLAS=mongodb+srv://itsadesigning:<PASSWORD>@cluster0-8vxxm.mongodb.net/test?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost:27017/unin
MARIADB_LOCAL=mongodb://localhost:27017/unin
MARIADB_LOCAL_PASS='1234'
